# os-project

./: .project  pom.xml
src/team/os/enums/: PriorityType.java
src/team/os/model/: CPU.java  Core.java  ECore.java  History.java  PCore.java  Process.java
src/team/os/scheduling/: FCFS.java  HRRN.java  OWN.java  RR.java  SPN.java  SRTN.java  Scheduler.java
src/team/os/test/: TestHRRN.java  TestSPN.java  TestSRTN.java  TestScheduling.java
src/team/os/view/: RowNumberTable.java  UI.java
